[gd_scene load_steps=3 format=3 uid="uid://c8uc7768yyvbt"]

[ext_resource type="Texture2D" uid="uid://cj2dxdkjhbs8d" path="res://icon.svg" id="1_tkttg"]
[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_yh83n"]

[node name="Enemy" type="Sprite2D"]
script = ExtResource("1_yh83n")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(116, 106)
texture = ExtResource("1_tkttg")
